D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\dll\x86\opencv_videoio_ffmpeg451.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\dll\x64\opencv_videoio_ffmpeg451_64.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharpExtern.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\x64\opencv_world411.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\x64\yolo_cpp_dll_cpu.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\x64\yolo_cpp_dll_gpu.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\x64\pthreadVC2.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\x64\pthreadGC2.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\x64\msvcr100.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\realsense2.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\RobotArmUI.exe.config
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\RobotArmUI.exe
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\RobotArmUI.pdb
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.Imaging.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.Math.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.Video.DirectShow.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.Video.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\Alturos.Yolo.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\CloudinaryDotNet.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\DocumentFormat.OpenXml.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\Intel.Realsense.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\Newtonsoft.Json.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.Blob.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.CPlusPlus.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.DebuggerVisualizers.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.Extensions.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.Gpu.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.MachineLearning.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.UserInterface.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.WpfExtensions.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Buffers.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Drawing.Common.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Memory.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Numerics.Vectors.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Text.Encodings.Web.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.ValueTuple.dll
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.Imaging.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.Math.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.Video.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\AForge.Video.DirectShow.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\Alturos.Yolo.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\CloudinaryDotNet.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\DocumentFormat.OpenXml.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\Newtonsoft.Json.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\OpenCvSharp.WpfExtensions.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Buffers.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Memory.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Numerics.Vectors.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.Text.Encodings.Web.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\bin\x64\Debug\System.ValueTuple.xml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI.csprojAssemblyReference.cache
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\Cursors\Cursors.baml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\MainWindow.g.cs
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\App.g.cs
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI_Content.g.cs
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI_MarkupCompile.cache
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI_MarkupCompile.lref
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\MainWindow.baml
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI.g.resources
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI.Properties.Resources.resources
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI.csproj.GenerateResource.cache
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI.csproj.CoreCompileInputs.cache
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI.csproj.CopyComplete
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI.exe
D:\Bit(Semics)\Project\UI1 - 복사본\UI1\obj\x64\Debug\RobotArmUI.pdb
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\dll\x86\opencv_videoio_ffmpeg452.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\dll\x64\opencv_videoio_ffmpeg452_64.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\realsense2.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\RobotArmUI.exe.config
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\RobotArmUI.exe
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\RobotArmUI.pdb
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Imaging.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Math.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Video.DirectShow.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Video.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\CloudinaryDotNet.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\DocumentFormat.OpenXml.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\Newtonsoft.Json.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Buffers.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Drawing.Common.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Memory.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Numerics.Vectors.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Text.Encodings.Web.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.ValueTuple.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Imaging.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Math.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Video.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Video.DirectShow.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\CloudinaryDotNet.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\DocumentFormat.OpenXml.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\Newtonsoft.Json.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Buffers.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Memory.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Numerics.Vectors.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.Text.Encodings.Web.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\System.ValueTuple.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\MainWindow.g.cs
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\App.g.cs
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI_Content.g.cs
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI_MarkupCompile.cache
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI_MarkupCompile.lref
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\MainWindow.baml
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI.g.resources
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI.Properties.Resources.resources
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI.csproj.GenerateResource.cache
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI.csproj.CoreCompileInputs.cache
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI.csproj.CopyComplete
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI.exe
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI.pdb
D:\Bit(Semics)\Project\RobotArmUI\UI1\obj\x64\Debug\RobotArmUI.csprojAssemblyReference.cache
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Video.Kinect.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\AForge.Video.Kinect.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\Intel.Realsense.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\OpenCvSharp.CPlusPlus.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\OpenCvSharp.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\OpenCvSharp.CPlusPlus.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\OpenCvSharp.CPlusPlus.dll.config
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\OpenCvSharp.xml
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\OpenCvSharp.dll.config
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\Python.Runtime.dll
D:\Bit(Semics)\Project\RobotArmUI\UI1\bin\x64\Debug\Python.Runtime.pdb
